{
  "opencode": {
    "api": {
      "baseUrl": "https://opencode.ai/zen/v1",
      "timeout": 30000
    },
    "server": {
      "portRangeStart": 3000,
      "portRangeEnd": 3100
    }
  },
  "model": {
    "default": "opencode/minimax-m2.5-free"
  },
  "timeouts": {
    "http": 30000,
    "healthCheck": 5000,
    "toolApproval": 300000,
    "task": 300000,
    "reconnect": 30000,
    "voiceDownload": 30000
  },
  "discord": {
    "streamUpdateInterval": 500
  }
}
